# asi_m1

./: README.md
TD4/Université/Université/: ApplicationDbContext.cs  Startup.cs  Université.csproj  appsettings.json
TD4/Université/Université/Entity/: Enseignant.cs  Etudiant.cs  Etudier.cs  Formation.cs  Note.cs  UE.cs
TD4/Université/Université/Migrations/: 20211013150330_CreationEtudiant.Designer.cs  20211102225851_AjoutNumEtudiant.Designer.cs  20220103191345_Extentions-Etudiant.Designer.cs  20220103191345_Extentions-Etudiant.cs  20220103204859_AddLinkFormationUE.cs  20220103210014_AddManyToMany.cs  20220103210540_correction.Designer.cs  20220104194531_AddNote.Designer.cs  20220104194531_AddNote.cs  ApplicationDbContextModelSnapshot.cs
TD4/Université/Université/Pages/: _ViewImports.cshtml
TD4/Université/Université/Pages/Enseignants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml.cs
TD4/Université/Université/Pages/Enseignement/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TD4/Université/Université/Pages/Etudiants/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TD4/Université/Université/Pages/Formations/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
TD4/Université/Université/Pages/Notes/: Edit.cshtml  Edit.cshtml.cs
TD4/Université/Université/Pages/UEs/: Create.cshtml.cs  Delete.cshtml  (+3 more)
TD4/Université/Université/Properties/: launchSettings.json
(+66 files in other folders)
