is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Université.Models
build_property.ProjectDir = C:\Users\thesw\Documents\Cours\M1\INFO_04 -ARCHITECTURE DES SYSTÈMES D'INFORMATION\ProjetTD\Université\Université.Models\
